<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>嘿嘿</title>
	</head>
	<body>
		<style id="style"></style>
		<div id="html"></div>
		<div id="div1Wrapper">
			<div id="div1"></div>
		</div>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			*::after {
				box-sizing: border-box;
			}

			*::before {
				box-sizing: border-box;
			}

			/* #div1{
            position: fixed;
            right: 10px;
            top: 10px;
        } */
			#html {
				word-break: break-all;
			}

			@media (max-width:500px) {
				#html {
					height: 50vh;
					overflow: auto;
				}

				#div1Wrapper {
					height: 50vh;

				}

				#div1 {
					position: relative;
					right: 0;
					top: 0;
					margin: 0 auto
				}
			}
		</style>
		<script src="main.js"></script>
	</body>
</html>
